<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the keyboard -->
        <meta charset="utf-8">

        <title>Splash Page, Learning HTML</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Evan Nikiforuk">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="Keywords" content="boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->

        <style>
            .border {border: thin solid blue;}

            .dropbtn {
                background-color: blue;
                color: orangered;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: blue;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: blue;}

            .menu {
                width: 5%;
                float: left;
                padding: 15px;
            }
        </style>

        <link href="Style.css" rel="stylesheet" type="text/css">

        
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI your Feature to execute scripts is turned off</noscript>

    </head>

    <body>
        <header><div><h1 style="font-size:4vw; text-align: center; color:orangered">Learning How To Play R6!</h1></div>
            <li> <div><h1 style="color:orangered">About Me: <a href="childPages/AboutMe.html" target="_blank" style="color:blue">Click Here</a></h1></div>
        </header>
        <nav>
            <header><div><h1 style="font-size:3vw; color:orangered">Navigaion</h1></div></header>
            <Section>
                <ul style="list-style-type:square; font-size:1vw; color:orangered">
                    <li> <div class="menu"><h1>Controles</h1></div><div class="dropdown">
                                             <button class="border" class="dropbtn">Dropdown</button>
                                             <div class="dropdown-content">
                                                <a style="color:orangered" href="childPages/keyboard.html">Keyboard</a>
                                                <a style="color:orangered" href="childPages/Xbox.html">Xbox</a>
                                                <a style="color:orangered" href="childPages/Playstation.html">Playstation</a>
                                             </div>
                                            </div>
                </ul>
                <ul style="list-style-type:square; font-size:1vw; color:orangered"><div>
                   <li> <h1>Modes That You Can Choose From: <a href="childPages/Modes.html" target="_blank" style="color:blue">Click Here</a></h1>
                   <li> <h1>How To Win: <a href="childPages/How to win.html" target="_blank" style="color:blue">Click Here</a>
                   <li> <h1>Operators: <a href="childPages/Operators.html" target="_blank" style="color:blue">Click Here</a></h1>
                   <li> <h1>Guns: <a href="childPages/Guns.html" target="_blank" style="color:blue">Click Here</a></h1>
                   <li> <h1>Gun Attatchments: <a href="childPages/Gun attatchments.html" target="_blank" style="color:blue">Click Here</a></h1>
                   <li> <h1>Maps: <a href="childPages/Maps.html" target="_blank" style="color:blue">Click Here</a></h1>
                   <li> <h1>How To Level Up: <a href="childPages/Levels.html" target="_blank" style="color:blue">Click Here</a></h1>
                   <li> <h1>Packs: <a href="childPages/Packs.html" target="_blank" style="color:blue">Click Here</a></h1>
                   <li> <h1>Store: <a href="childPages/Store.html" target="_blank" style="color:blue">Click Here</a></h1>
                   </div></ul>
            </Section>   
        </nav>
        <aside></aside>
        <main style="color:orangered;"><h1>Summarize</h1>

            <ul style="list-style-type:circle; font-size:1.5vw">
                <li>I went over the controles for all the platforms that you can play rainbow six siege on.<a>
                <li>I went over all the modes that you can play.<a>
                <li>I told you how you can win the games.<a>
                <li>I went over all the good and bad operators.<a>
                <li>I went over the guns and gun atttchments to use.<a>
                <li>I wnet through all the maps in rainbow.<a>
                <li>I went throught how to level up.<a>
                <li>I told you what the packs are.<a>
                <li>I wnet over what you can buy in the store.<a>
            </ul>
            <br><!-- codes one space, like pressing enter -->
            <!-- <img> is self closing -->
            <blockquote cite="https://cdn.akamai.steamstatic.com/steam/apps/359550/capsule_616x353.jpg">
                <!-- Date Accessed 20220928 -->
            </blockquote>
            <img src="https://cdn.akamai.steamstatic.com/steam/apps/359550/capsule_616x353.jpg" alt="..\images\capsule_616x353.jpg" title="Rainbow Six Siege" style="width:50%;height:auto">


        <br><br><br><br><br><br><br><br><br><br>
        </main>
        <section></section>
        <article></article>
        <footer></footer>
    </body>

    <footer>
        <h1><p style="color:orangered">By Evan, powered by Evan in github</p></h1>
    </footer>
</html>
